@import (reference) "variables";
@import (reference) "mixins";
@import (reference) "type";
@import (reference) "forms";
@import (reference) "buttons";
@import (reference) "alerts";

@import "../fonts/fontello/css/fontello.css";


/**
 * Standard Overrides
 */
 
html,
body {
  overflow-x: hidden;
  width: 100vw;
}

img {
  .img-responsive(inline);
}

h1, .h1, h2, .h2, h3, .h3 {
  margin-top: 40px;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: -1px;
  
  &:first-child {
    margin-top: 10px;
  }
}
div.table {
  display: table;
  width: 100%;
  height: 100%;
  
  div.table-cell {
    display: table-cell;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    text-align: center;
  }
}

blockquote {
  background: #f9f9f9;
  border-left: 10px solid @brand-primary;
  margin: 1.5em 0;
  padding: 1em;
  quotes: "\201C""\201D""\2018""\2019";
  
  cite {
    display: block;
    text-align: right;
    
    &:before {
      content: "\2014";
      margin-right:.2em;
    }
  }

  &:before {
    color: #ccc;
    content: open-quote;
    font-size: 4em;
    line-height: 0.7em;
    margin-right: 0.1em;
    margin-bottom: -.4em;
    vertical-align: -0.4em;
    float: left;
  }
}

.inline-search {
  position: relative;
  margin: 20px 0;
  
  .inline-seach-input {
    padding-right: 87px;
  }
  
  .inline-search-button {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}

.strength-bar {
  list-style: none;
  margin: 0;
  padding: 0 0 20px;
  width: 100%;
  height: 5px;
  
  li {
    margin: 0 0.7%;
    display: inline-block;
    width: 23%;
    background-color: #ccc;
    height: 5px;
  }
  
  &.s0 {
    #strength-1 {
      background-color: @brand-danger;
    }
    #strength-2 {
      background-color: #ccc;
    }
    #strength-3 {
      background-color: #ccc;
    }
    #strength-4 {
      background-color: #ccc;
    }
  }
  &.s1 {
    #strength-1 {
      background-color: @brand-danger;
    }
    #strength-2 {
      background-color: #ccc;
    }
    #strength-3 {
      background-color: #ccc;
    }
    #strength-4 {
      background-color: #ccc;
    }
  }
  &.s2 {
    #strength-1 {
      background-color: @brand-danger;
    }
    #strength-2 {
      background-color: @brand-danger;
    }
    #strength-3 {
      background-color: #ccc;
    }
    #strength-4 {
      background-color: #ccc;
    }
  }
  &.s3 {
    #strength-1 {
      background-color: @brand-warning;
    }
    #strength-2 {
      background-color: @brand-warning;
    }
    #strength-3 {
      background-color: @brand-warning;
    }
    #strength-4 {
      background-color: #ccc;
    }
  }
  &.s4 {
    #strength-1 {
      background-color: @brand-info;
    }
    #strength-2 {
      background-color: @brand-info;
    }
    #strength-3 {
      background-color: @brand-info;
    }
    #strength-4 {
      background-color: @brand-info;
    }
  }
}

#imagelightbox
{
	cursor: pointer;
	position: fixed;
	z-index: 10000;

	-ms-touch-action: none;
	touch-action: none;

	-webkit-box-shadow: 0 0 3.125em rgba( 0, 0, 0, .75 ); /* 50 */
	box-shadow: 0 0 3.125em rgba( 0, 0, 0, .75 ); /* 50 */
}

.legend {
  .line-legend {
    li {
      list-style: none;
      margin: 5px 0;
      span {
        width: 10px;
        height: 10px;
        display: inline-block;
        margin-right: 5px;
      }
    }
  }
}


/* ACTIVITY INDICATION */

#imagelightbox-loading,
#imagelightbox-loading div
{
	border-radius: 50%;
}
#imagelightbox-loading
{
	width: 2.5em; /* 40 */
	height: 2.5em; /* 40 */
	background-color: #444;
	background-color: rgba( 0, 0, 0, .5 );
	position: fixed;
	z-index: 10003;
	top: 50%;
	left: 50%;
	padding: 0.625em; /* 10 */
	margin: -1.25em 0 0 -1.25em; /* 20 */

	-webkit-box-shadow: 0 0 2.5em rgba( 0, 0, 0, .75 ); /* 40 */
	box-shadow: 0 0 2.5em rgba( 0, 0, 0, .75 ); /* 40 */
}
#imagelightbox-loading div
{
	width: 1.25em; /* 20 */
	height: 1.25em; /* 20 */
	background-color: #fff;

	-webkit-animation: imagelightbox-loading .5s ease infinite;
	animation: imagelightbox-loading .5s ease infinite;
}

@-webkit-keyframes imagelightbox-loading
{
	from { opacity: .5;	-webkit-transform: scale( .75 ); }
	50%	 { opacity: 1;	-webkit-transform: scale( 1 ); }
	to	 { opacity: .5;	-webkit-transform: scale( .75 ); }
}
@keyframes imagelightbox-loading
{
	from { opacity: .5;	transform: scale( .75 ); }
	50%	 { opacity: 1;	transform: scale( 1 ); }
	to	 { opacity: .5;	transform: scale( .75 ); }
}


/* OVERLAY */

#imagelightbox-overlay
{
	background-color: #fff;
	background-color: rgba( 255, 255, 255, .9 );
	position: fixed;
	z-index: 9998;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.api-key-list {
  list-style: none;
  margin: 0;
  padding: 0;
  
  li {
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 5px 0;
    padding: 10px;
    background: #f8f8f8;
    
    span {
      display: inline-block;
      margin: 0 20px;
    }
  }
}





